actionstore/ghcr-stats/action.yml
name: ''
description: ''
# branding:
#   icon: ''
#   color: ''
inputs:
  owner:
    description: 'Repository owner'
    required: true
  repo:
    description: 'Repository name'
    required: true
  name:
    description: 'Package name'
    required: true
  path:
    description: 'The file path'
    default: 'ghcr-stats.json'
runs:
  using: 'node20'
  main: 'dist/index.js'

hugomods/docker/.github/workflows/ghcr-stats.yml
- uses: actionstore/ghcr-stats@v1.0.4
  with:
    owner: hugomods
    repo: docker
    name: hugo
    path: ghcr-stats.json

figranium/figranium/.github/workflows/ghcr-stats.yml
- uses: actionstore/ghcr-stats@v1
  with:
    owner: figranium
    repo: figranium
    name: figranium
    path: ghcr-stats.json